{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "src/*":["src/*"],
            "assets/*":["src/assets/*"],
            "components/*":["src/components/*"],
            "core/*":["src/core/*"],
            "pages/*":["src/pages/*"],
            "styles/*":["src/styles/*"],
          
        }
    }
}